views/index.pug
extends layout

block content

    div.parallax-container
        div.parallax
            img(src="images/old-books-436498_1920.jpg" alt="")

    div.section.white
        div.row.container
            h2.header ¡Bienvenido/a!
            p.grey-text.text-darken-3.lighten-3 Aquí podrás encontrar información y contenidos relacionados con tus clases particulares

    div.parallax-container
        div.parallax
            img(src="images/phone-1052023_1920.jpg" alt="")

public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Academia</title>
</head>
<body>

<!-- Barra de navegación responsive -->
<!--nav class="deep-purple darken-1"-->
<nav class="white">
    <div class="container">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo right grey-text text-darken-3">Academia Lagunensis</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons grey-text text-darken-3">menu</i></a>
        <ul class="left hide-on-med-and-down">
            <li><a class="grey-text text-darken-3" href="">Inicio</a></li>
            <li><a class="grey-text text-darken-3" href="">Asignaturas</a></li>
            <li><a class="grey-text text-darken-3" href="">Contacto</a></li>
            <li><a class="grey-text text-darken-3" href="">Acerca de</a></li>
        </ul>
    </div>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="">Inicio</a></li>
    <li><a href="">Asignaturas</a></li>
    <li><a href="">Contacto</a></li>
    <li><a href="">Acerca de</a></li>
</ul>

<!--Parallax: mostrar imágenes de fondo -->
<div class="parallax-container">
    <div class="parallax"><img src="images/old-books-436498_1920.jpg" alt=""></div>
</div>
<div class="section white">
    <div class="row container">
        <h2 class="header">¡Bienvenido/a!</h2>
        <p class="grey-text text-darken-3 lighten-3">Aquí podrás encontrar información y contenidos relacionados con tus clases particulares</p>
    </div>
</div>
<div class="parallax-container">
    <div class="parallax"><img src="images/phone-1052023_1920.jpg" alt=""></div>
</div>


<footer class="page-footer grey darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Academia Lagunensis</h5>
                <p class="grey-text text-lighten-4"><br>Edificio Galaxia<br>
                Calle Heraclio Sanchez<br>
                Nº 25<br>
                Planta: -1<br>
                Local: 15-16</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#">More Links</a>
        </div>
    </div>
</footer>






<!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="javascripts/index.js"></script>
</body>
</html>
